# Cook-For-Me-Backend

backend/: Dockerfile  pom.xml
backend/src/main/java/com/teamprogress/backend/: Application.java
backend/src/main/java/com/teamprogress/backend/domain/: CookService.java  DishService.java  MailService.java  OrderService.java  RegisterService.java  UserDetailsService.java  UserService.java
backend/src/main/java/com/teamprogress/backend/domain/configuration/: SchedulerProperties.java  WebSecurity.java
backend/src/main/java/com/teamprogress/backend/domain/model/: CookForMeException.java
backend/src/main/java/com/teamprogress/backend/domain/scheduler/: DeclineOrdersPastMidnightJob.java  RemoveSmallOrdersJob.java
backend/src/main/java/com/teamprogress/backend/persistance/entity/: Cook.java  Dish.java  DishDay.java  OrderRating.java  OrderRatingKey.java  User.java  UserOrder.java
backend/src/main/java/com/teamprogress/backend/persistance/entity/converter/: AccountStatusConverter.java  CuisineConverter.java  DayOfWeekConverter.java  IngredientConverter.java  LocationConverter.java  OrderStatusConverter.java
backend/src/main/java/com/teamprogress/backend/persistance/entity/model/: AccountStatus.java  Cuisine.java  Ingredient.java  Location.java  OrderStatus.java
backend/src/main/java/com/teamprogress/backend/persistance/repository/: CookRepository.java  DishRepository.java  OrderRatingRepository.java  OrderRepository.java  UserRepository.java
backend/src/main/java/com/teamprogress/backend/rest/: RestExceptionHandler.java
backend/src/main/java/com/teamprogress/backend/rest/controller/: CookController.java  DishController.java  LoginController.java  OrderController.java  RegisterController.java  UserController.java
backend/src/main/java/com/teamprogress/backend/rest/model/: ErrorCode.java  ErrorResponse.java
backend/src/main/java/com/teamprogress/backend/rest/model/requests/: ConfirmRegisterRequest.java  CookRequest.java  DishRequest.java  LoginRequest.java  OrderRequest.java  RateDishRequest.java  RegisterRequest.java  UserRequest.java
backend/src/main/java/com/teamprogress/backend/rest/model/responses/: CookResponse.java  DishResponse.java  OrderResponse.java  SelectItemResponse.java  UserDataResponse.java  UserResponse.java
backend/src/main/resources/: application-dev.yml  application.yml
backend/src/main/resources/db/migration/: V10_0_0__updateLocations.sql  V1_0_0__inital.sql  V2_0_0__removeDeadline.sql  V3_0_0__prolongImageLink.sql  V4_0_0__updateOrder.sql  V5_0_0__renameTables.sql  V6_0_0__addAmount.sql  V7_0_0__AccountStatus.sql  V8_0_0__shortenVerificationCode.sql  V9_0_0__renameVerificationCode.sql
backend/src/test/java/com/teamprogress/backend/domain/: CookServiceTest.java  OrderServiceTest.java  RegisterServiceTest.java
